{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Custom",
  "extends": "/action/packages/exec/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false
  },
  "include": ["plan.ts"]
}
